
* {
    margin: 0;
    padding: 3;
    box-sizing: border-box;
}

body {
    color: rgb(0, 0, 0);
    background-color: rgba(164, 26, 26, 0.51);
    font-family: Arial, sans-serif;
    padding-top: 10px; 
}

nav {
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: rgb(244, 228, 228);
    text-align: center;
    padding: 8px 8px; 
    text-decoration: none;
}

nav li a:hover {
    color: crimson;
}


header {
    text-align: left;
    color: #00cccc;
}

h3 {
    text-align: center;
    color: aqua;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content h4 {
    margin-bottom: 15px;
    font-size: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.1);
}
