
* {
    margin: 0;
    padding: 3;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif; 
    background-color: rgba(164, 26, 26, 0.51); 
    color: turquoise; 
    margin: 0;
    padding: 0;
}

header {
    background-color: #333; 
    color: white; 
    padding: 10px 0; 
    text-align: center; 
}

form {
    margin: 20px auto; 
    width: 80%; 
    padding: 10px; 
    background-color: #fff; 
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

input[type="text"],
input[type="number"],
select {
    width: calc(100% - 10px); 
    padding: 8px; 
    margin-bottom: 10px; 
    border: 1px solid #ccc; 
    border-radius: 3px; 
}

input[type="checkbox"] {
    margin-bottom: 10px; 
}

button {
    background-color: rgba(164, 26, 26, 0.51); 
    color: #fff; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 3px; 
    cursor: pointer; 
}

button:hover {
    background-color: #00cccc; 
}

nav {
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: rgb(244, 228, 228);
    text-align: center;
    padding: 8px 8px; 
    text-decoration: none;
}

nav li a:hover {
    color: crimson;
}

h3 {
    text-align: center;
    background-color: aliceblue;
    text-size-adjust: 15;
}

header {
    text-align: left;
    color: #00cccc;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content h4 {
    margin-bottom: 15px;
    font-size: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.1);
}
nav{text-align: right;}
