<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="/Css/Galeria.css">
</head>
<body>
    <nav>
        <header>Espadas y mas</header>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./Galeria.html">Galeria de imagenes</a></li>
            <li><a href="./presupuesto.html">Servicios</a></li>
            <li><a href="./Paginadecontacto.html">Contacto</a></li>
        </ul>
      </nav>
    <div class="gallery">
        <div class="thumbnails" id="thumbnails">
        </div>
        <div class="preview">
            <img src="www.eliteguias.com/img/juegos/elden-ring/espada-de-santa-trina.jpg" alt="Imagen de las Espadas" id="preview">
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <h4>Conéctate con nosotros</h4>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="https://example.com/icons/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="https://example.com/icons/twitter.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="https://example.com/icons/instagram.png" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="https://example.com/icons/linkedin.png" alt="LinkedIn">
                </a>
            </div>
        </div>
    </footer>
    <script src="/js/Galeria.js"></script>
</body>
</html>
