<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="/Css/contacto.css">
</head>
<body>
    <nav>
        <header>Espadas y mas</header>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./Galeria.html">Galeria de imagenes</a></li>
            <li><a href="./presupuesto.html">Servicios</a></li>
            <li><a href="./Paginadecontacto.html">Contacto</a></li>
        </ul>
      </nav>
    <h2>Contacto</h2>
    
    <div>
        <h2>Datos de Contacto:</h2>
        <p>Nombre de la Empresa: Espadas de ensueño</p>
        <p>Dirección: Calle filo , Ciudad Citadel , Necrolimbo</p>
        <p>Teléfono: +123456789</p>
        <p>Email: Espadas de ensueño</p>
    </div>
    
    <h2>Mapa</h2>
    <div id="map"></div>

    <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-2.783269286155701%2C37.490242425111006%2C-2.7765905857086186%2C37.49318356382217&amp;layer=mapnik&amp;marker=37.49171300894328%2C-2.7799299359321594" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=37.49171&amp;mlon=-2.77993#map=18/37.49171/-2.77993">Ver el mapa más grande</a></small>
    <footer>
        <div class="footer-content">
            <h4>Conéctate con nosotros</h4>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="https://example.com/icons/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="https://example.com/icons/twitter.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="https://example.com/icons/instagram.png" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="https://example.com/icons/linkedin.png" alt="LinkedIn">
                </a>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>
    <script src="/js/contacto.js"></script>
</body>
</html>

