<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presupuesto</title>
    <link rel="stylesheet" href="/Css/presupuesto.css">
</head>
<body>
    <nav>
        <header>Espadas y mas</header>
        <ul id="nav">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./Galeria.html">Galería de imágenes</a></li>
            <li><a href="./presupuesto.html">Servicios</a></li>
            <li><a href="./Paginadecontacto.html">Contacto</a></li>
        </ul>
    </nav>
    <header id="Cabeza">Pide tu espada</header>
    <form id="formulario" onsubmit="return validarFormulario();">
        Nombre: <input maxlength="15" type="text" id="nombre" required><br>
        Apellidos: <input maxlength="20" type="text" id="apellidos" required><br>
        Número de teléfono: <input maxlength="9" type="text" id="Numero_1" required><br>
        Correo electrónico: <input type="email" id="Correo_2" required><br>
        
        <div>Producto</div>
        <label for="Espadas">Espadas para elegir</label>
        <select id="Espadas" onchange="calcularPresupuesto()">
            <option value="" selected disabled>Seleccione un producto</option>
            <option value="espada-curva-de-dios-serpiente" data-precio="180">Espada curva de dios serpiente - $180</option>
            <option value="espada-de-santa-trina" data-precio="100">Espada de santa trina - $100</option>
            <option value="espada-del-ejecutor-marais" data-precio="120">Espada del ejecutor marais - $120</option>
        </select><br><br>
        
        <div>Extras</div>
        <input type="checkbox" id="extra1" onchange="calcularPresupuesto()">Pulidor (+$10)<br>
        <input type="checkbox" id="extra2" onchange="calcularPresupuesto()">Certificado (+$20)<br>
        <input type="checkbox" id="extra3" onchange="calcularPresupuesto()">Peana (+$30)<br><br>
        
        <div>Descuentos</div>
        <label for="diasConDescuento">Días con Descuento:</label>
        <select id="diasConDescuento" onchange="calcularPresupuesto()">
            <option value="" selected disabled>Seleccione días</option>
            <option value="30" data-descuento="5">30 días - 5%</option>
            <option value="62" data-descuento="10">62 días - 10%</option>
            <option value="92" data-descuento="15">92 días - 15%</option>
        </select>
        
        <p id="descuento"></p>
        <div id="presupuesto"></div><br>
        
        <input type="checkbox" id="aceptarCondiciones"> Acepto las condiciones de privacidad<br><br>
        <button type="button" onclick="enviarFormulario()">Enviar Presupuesto</button>
    </form>
    <footer>
        <div class="footer-content">
            <h4>Conéctate con nosotros</h4>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank">
                    <img src="https://example.com/icons/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <img src="https://example.com/icons/twitter.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <img src="https://example.com/icons/instagram.png" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="https://example.com/icons/linkedin.png" alt="LinkedIn">
                </a>
            </div>
        </div>
    </footer>
    <script src="/js/Presupuesto.js"></script>
</body>
</html>
